<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.engcia.controller.PrimaryController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="middleTextArea" prefHeight="350.0" prefWidth="714.0" />
         </children>
      </VBox>
   </center>
   <left>
      <AnchorPane prefHeight="374.0" prefWidth="114.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonStart" layoutX="1.0" layoutY="136.0" mnemonicParsing="false" onAction="#onClickStartAnalysis" text="Start new Analysis" />
            <Button fx:id="buttonStart2" layoutX="2.0" layoutY="103.0" mnemonicParsing="false" onAction="#onClickContinueAnalysis" text="Continue Analysis" />
         </children>
      </AnchorPane>
   </left>
   <top>
      <ButtonBar prefHeight="26.0" prefWidth="325.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" onAction="#switchConsumerOnAction" text="Switch Consumer" />
          <Button fx:id="helpButton2" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" text="Help" />
        </buttons>
      </ButtonBar>
   </top>
</BorderPane>
