# Smart-Home-Project

./: README.md  pom.xml
prolog/: inference_engine.pl  knowledge_base.txt
src/main/java/: module-info.java
src/main/java/org/engcia/: App.java
src/main/java/org/engcia/controller/: ConsumidorController.java  PrimaryController.java  QuestionsController.java
src/main/java/org/engcia/model/: Appliances.java  AppliancesEfficiency.java  ConsumptionPeriod.java  ContractedPower.java  Justification.java  Questions.java  SolarPanel.java
src/main/java/org/engcia/model/common/: CategoricalEvidence.java  Conclusion.java  Deduction.java  Fact.java  NumericalEvidence.java
src/main/java/org/engcia/services/: Calculate.java  EvidenceHelper.java  FileReader.java  How.java  RuleUtils.java  TrackingAgendaEventListener.java  WhyNot.java
src/main/java/org/engcia/view/: UI.java
src/main/resources/org/engcia/: consumer1_max.json  consumer1_mean.json  consumer2_mean.json  consumidor.fxml  primary.fxml  questions.fxml
src/main/resources/org/engcia/rules/: rules.drl
src/test/resources/: log4j.properties
